<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adrian Henson's Site</title>
        <script src="scripts/main.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid">
            <h1>Adrian Henson</h1>
        </div>
            <div class="container">
            <div class="non-desktop">
                <div class="card text-white bg-dark mb-3 pgs">
                        <h3 class="bg-dark">Pages</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-dark"><a href="/">Home</a></li>
                        <li class="list-group-item list-group-item-dark"><a href="about.html">About</a></li>
                        <li class="list-group-item list-group-item-primary"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9">
                    <div class=card>
                        <h2 class="bg-dark">What's this?</h2>
                        <div>
                            <div class=container>
                                <p>
                                    Place holder Page for Django blog.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="card text-white bg-dark mb-3 pgs non-mobile">
                            <h3 class="bg-dark">Pages</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-dark"><a href="/">Home</a></li>
                            <li class="list-group-item list-group-item-dark"><a href="about.html">About</a></li>
                            <li class="list-group-item list-group-item-primary"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Jquery JS required for some bootstrap functions. -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>