<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adrian Henson's Site</title>
        <script src="scripts/main.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid">
            <h1>Adrian Henson</h1>
        </div>
        <div class="container">
            <div class="non-desktop">
                <div class="card text-white bg-dark mb-3 pgs">
                        <h3 class="bg-dark">Pages</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-primary"><a href="#">Home</a></li>
                        <li class="list-group-item list-group-item-dark"><a href="about.html">About</a></li>
                        <li class="list-group-item list-group-item-dark"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col">
                    <div class=card>
                        <h2 class="bg-dark">About Me</h2>
                        <div>
                            <ul id="about" class="list-group-flush">   
                                <li class="list-group-item">Name: Adrian Henson</li>
                                <li class="list-group-item">Age: 18</li>
                                <li class="list-group-item">
                                    Proficiencies:
                                    <ul>
                                        <!-- Show Source -->
                                        <li><a href="https://gitlab.com/KuraiKokoro/My-Site/blob/master/index.html">HTML</a></li>
                                        <li><a href="https://gitlab.com/KuraiKokoro/My-Site/blob/master/css/main.css">CSS</a></li>
                                        <li><a href="#">Python</a></li>
                                    </ul>
                                </li>
                                <li class="list-group-item">Projects</li>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 non-mobile">
                    <div class="card text-white bg-dark mb-3 pgs non-mobile">
                            <h3 class="bg-dark">Pages</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-primary"><a href="#">Home</a></li>
                            <li class="list-group-item list-group-item-dark"><a href="about.html">About</a></li>
                            <li class="list-group-item list-group-item-dark"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Jquery JS required for some bootstrap functions. -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>